# HW-Vocabulary-Analyzer

./: .gitignore  Analyzer.cs  HW-Vocabulary-Analyzer.csproj  HWA-Project.csproj  HWA-Project.sln  Helpers.cs  Program.cs  README.md  WordRecord.cs
Config/: TestSettings.cs  appsettings.json
Data/: HW1_Vocabulary.csv  hw1hwcvoc.csv  hw1voc.csv  hw2voc.csv  hw3voc.csv  hwcvoc.csv  hwdokvoc.csv  hwrvoc.csv  users.csv
Drivers/: PlaywrightDriver.cs
Features/: Login.feature  Vocabulary.feature
Hooks/: PlaywrightHooks.cs
Models/: HWVocabularyData.cs  UserData.cs
Pages/: TestLoginPage.cs
Reports/: all-hw-report.txt  hw1-hwc-hw2-report.txt  hw1-hwc-report.txt  hw1-report.txt  hw2-report.txt  hw3-report.txt  hwc-report.txt  hwdok-hw3-report.txt  hwdok-report.txt  hwr-report.txt
Steps/: LoginSteps.cs  VocAnalSteps.cs
Utils/: CsvHelper.cs
