
=== VOWELS By Frequency ===
a : 98
i : 54
e : 36
o : 33
aa : 33
ii : 31
u : 29
uu : 14
ee : 5
x : 2
io : 1
yo : 1
oo : 1

=== CONSONANTS By Frequency ===
r : 77
k : 49
n : 45
l : 38
s : 29
m : 27
t : 27
h : 18
g : 16
d : 15
b : 13
f : 12
sh : 11
j : 11
v : 7
ch : 5
th : 5
w : 5
p : 4
rr : 3
kh : 2
y : 2
nn : 1
q : 1
ll : 1
tt : 1
gh : 1
ng : 1
mh : 1
rh : 1
tz : 1
vh : 1

=== WORD STRUCTURES ===
[XYYZ] (47)
	Doine, Fliir, Heeshk, Hraal, Huur, Kaark, Kiith, Kriil, Liam, Liir, Qwaar, Riif, Siim, Skaal, Tiir, Aaid, Aart, Aiowa, Baar, Faal, Frein, Gaal, Gaar, Ghoan, Jiin, Kaal, Kiori, Koor, Kuun, Kuura, Maach, Maal, Maan, Naab, Naar, Paaura, Ruun, Seera, Shaar, Shuus, Siima, Suungo, Teer, Thuuw, Toet, Veer, Yuun
[XYZ] (38)
	Chak'm'Hot, Fal, Fushai, Gar, Jet, Jora, Khar, Kim, Kor, Per, Salla, Tel, Toba, Balhi, Dava, Drun, Eh, Ett, Farr, Feng, Gig, Gren, Kah, Kar, Klah, Kona, Lan, Morrh, Nan, Nar, Nitz, Rak, Ran, San, Shin, Ten, Thul, Vhenk
[XY-XYZ] (17)
	Chak'm'Hot, Hiigara, Hunon, Jaraki, Kushan, Leikab, Magann, Mevath, S’jet, Sagald, Triikor, Bushan, Hameln, Koreth, Mholah, Sojent, Teigor
[XY] (14)
	Cho, Hra, Ka, Ra, Rei, Sa, Sha, Klii, Koi, Lii, Re, Ri, Shto, Te
[XYZ-YZ] (14)
	Chak'm'Hot, Ferin, Karan, Kharak, Selim, Soban, Arban, Bushan, Eheb, Hameln, Koreth, Koruk, Korum, Mholah
[XY-XYYZ] (13)
	Ferriil, Koraal, Koshiir, Kudaark, Majiir, Manaan, Sajuuk, Seejur, Variis, Wodaan, Asaam, Kadiir, Kasaar
[XYYZ-YZ] (12)
	Chiisur, Daiamid, Fiirkan, Jaakul, Naabal, Raachok, Saarkin, Seejur, Siidim, Taiidan, Tiifal, Kaalel
[XYYZ-XYZ] (5)
	Fiirkan, Haarsuk, Miirpat, Saarkin, Tiirshak
[XYI-XYZ] (4)
	Chiisur, Leikab, Triikor, Teigor
[XYZ-XYYZ] (4)
	Ferriil, Ifriit, Somtaaw, Tambuur
[XYZ-XY] (4)
	Paktu, Salla, Balhi, Lungma
[XY-XY] (3)
	Fushai, Saju, Gideo
[XYYZ-XYYZ] (2)
	Diirvaas, Gaalsien
[XYYYZ] (2)
	Aaid, Paaura
[XYZ-XYZ] (2)
	Arban, Khontala
[XYZ-XY-XYYZ] (1)
	Albegiido
[XY-XYYZ-YZ] (1)
	Gritiidim
[XY-XY-XYYZ] (1)
	Silumiin
[XYYZ-XYZ-XYZ] (1)
	Kaaliburnos
[XYXYYZ] (1)
	Paaura
[XYYZ-XY] (1)
	Suungo

=== ROOTS ===
[KA] (12)
	Fiirkan, Ka, Kaark, Karan, Leikab, Kaal, Kaalel, Kaaliburnos, Kadiir, Kah, Kar, Kasaar
[KO] (10)
	Kor, Koraal, Koshiir, Triikor, Koi, Kona, Koor, Koreth, Koruk, Korum
[SA] (9)
	Sa, Saarkin, Sagald, Saju, Sajuuk, Salla, Asaam, Kasaar, San
[HA] (8)
	Haarsuk, Aaid, Aart, Aiowa, Arban, Asaam, Hameln, Paaura
[GA] (7)
	Gaalsien, Gar, Hiigara, Magann, Sagald, Gaal, Gaar
[RA] (6)
	Jaraki, Koraal, Ra, Raachok, Rak, Ran
[MA] (7)
	Magann, Majiir, Manaan, Lungma, Maach, Maal, Maan
[SHA] (6)
	Fushai, Kushan, Sha, Tiirshak, Bushan, Shaar
[NA] (6)
	Manaan, Naabal, Naab, Naar, Nan, Nar
[TE] (5)
	Tel, Te, Teer, Teigor, Ten
[RI] (5)
	Ferriil, Ifriit, Riif, Variis, Ri
[SI] (5)
	Gaalsien, Siidim, Siim, Silumiin, Siima
[KU] (5)
	Jaakul, Kudaark, Kushan, Kuun, Kuura
[LI] (4)
	Liam, Liir, Selim, Kaaliburnos
[DA] (4)
	Daiamid, Kudaark, Wodaan, Dava
[VA] (4)
	Diirvaas, Mevath, Variis, Dava
[TI] (4)
	Gritiidim, Tiifal, Tiir, Tiirshak
[HE] (4)
	Heeshk, Eh, Eheb, Ett
[KHA] (4)
	Khar, Kharak, Kah, Khontala
[KI] (4)
	Kiith, Kim, Saarkin, Kiori
[TA] (4)
	Somtaaw, Taiidan, Khontala, Tambuur
[GI] (3)
	Albegiido, Gideo, Gig
[SU] (3)
	Chiisur, Haarsuk, Suungo
[DI] (3)
	Diirvaas, Siidim, Kadiir
[FA] (3)
	Fal, Faal, Farr
[FE] (3)
	Ferin, Ferriil, Feng
[JE] (3)
	Jet, S’jet, Sojent
[PA] (3)
	Miirpat, Paktu, Paaura
[RE] (3)
	Rei, Koreth, Re
[JU] (3)
	Saju, Sajuuk, Seejur
[LA] (3)
	Salla, Lan, Mholah
[SE] (3)
	Seejur, Selim, Seera
[SO] (3)
	Soban, Somtaaw, Sojent
[BA] (3)
	Arban, Baar, Balhi
[BU] (3)
	Bushan, Kaaliburnos, Tambuur
[DO] (2)
	Albegiido, Doine
[HI] (2)
	Hiigara, Balhi
[HRA] (2)
	Hra, Hraal
[HU] (2)
	Hunon, Huur
[NO] (2)
	Hunon, Kaaliburnos
[JA] (2)
	Jaakul, Jaraki
[SHI] (2)
	Koshiir, Shin
[JI] (2)
	Majiir, Jiin
[ME] (2)
	Mevath, Hameln
[MI] (2)
	Miirpat, Silumiin
[LU] (2)
	Silumiin, Lungma
[TO] (2)
	Toba, Toet
[RU] (2)
	Korum, Ruun
[GO] (2)
	Suungo, Teigor
[THU] (2)
	Thul, Thuuw
[BE] (1)
	Albegiido
[CHA] (1)
	Chak'm'Hot
[HO] (1)
	Chak'm'Hot
[CHI] (1)
	Chiisur
[CHO] (1)
	Cho
[NE] (1)
	Doine
[FI] (1)
	Fiirkan
[FLI] (1)
	Fliir
[FU] (1)
	Fushai
[GRI] (1)
	Gritiidim
[JO] (1)
	Jora
[KRI] (1)
	Kriil
[LE] (1)
	Leikab
[TU] (1)
	Paktu
[PE] (1)
	Per
[QWA] (1)
	Qwaar
[S'] (1)
	S’jet
[SKA] (1)
	Skaal
[TRI] (1)
	Triikor
[WO] (1)
	Wodaan
[DRU] (1)
	Drun
[FRE] (1)
	Frein
[GHO] (1)
	Ghoan
[DE] (1)
	Gideo
[GRE] (1)
	Gren
[KLA] (1)
	Klah
[KLI] (1)
	Klii
[LII] (1)
	Lii
[MHO] (1)
	Mholah
[MO] (1)
	Morrh
[NI] (1)
	Nitz
[SHTO] (1)
	Shto
[SHU] (1)
	Shuus
[VE] (1)
	Veer
[VHE] (1)
	Vhenk
[YU] (1)
	Yuun

=== SUFFIXES ===
[AR] (18)
	Gar, Haarsuk, Hiigara, Jaraki, Karan, Khar, Kharak, Qwaar, Saarkin, Arban, Baar, Farr, Gaar, Kar, Kasaar, Naar, Nar, Shaar
[AL] (17)
	Albegiido, Fal, Gaalsien, Hraal, Koraal, Naabal, Salla, Skaal, Tiifal, Balhi, Faal, Gaal, Kaal, Kaalel, Kaaliburnos, Khontala, Maal
[AN] (15)
	Fiirkan, Karan, Kushan, Manaan, Soban, Taiidan, Wodaan, Arban, Bushan, Ghoan, Lan, Maan, Nan, Ran, San
[IR] (10)
	Diirvaas, Fiirkan, Fliir, Koshiir, Liir, Majiir, Miirpat, Tiir, Tiirshak, Kadiir
[OR] (11)
	Jora, Kor, Koraal, Triikor, Kiori, Koor, Koreth, Koruk, Korum, Morrh, Teigor
[ID] (7)
	Albegiido, Daiamid, Gritiidim, Siidim, Taiidan, Aaid, Gideo
[AK] (7)
	Chak'm'Hot, Jaakul, Jaraki, Kharak, Paktu, Tiirshak, Rak
[UR] (7)
	Chiisur, Huur, Seejur, Kaaliburnos, Kuura, Paaura, Tambuur
[IN] (7)
	Doine, Ferin, Saarkin, Silumiin, Frein, Jiin, Shin
[UN] (7)
	Hunon, Drun, Kuun, Lungma, Ruun, Suungo, Yuun
[AM] (6)
	Chak'm'Hot, Daiamid, Liam, Asaam, Hameln, Tambuur
[ER] (6)
	Ferin, Ferriil, Per, Seera, Teer, Veer
[IM] (6)
	Gritiidim, Kim, Selim, Siidim, Siim, Siima
[EN] (5)
	Gaalsien, Feng, Gren, Sojent, Ten
[EL] (4)
	Selim, Tel, Hameln, Kaalel
[XRK] (4)
	Fiirkan, Kaark, Kudaark, Saarkin
[XSH] (4)
	Fushai, Heeshk, Kushan, Bushan
[ET] (4)
	Jet, S’jet, Ett, Toet
[USH] (3)
	Fushai, Kushan, Bushan
[UK] (3)
	Haarsuk, Sajuuk, Koruk
[ON] (3)
	Hunon, Khontala, Kona
[IF] (3)
	Ifriit, Riif, Tiifal
[XTH] (3)
	Kiith, Mevath, Koreth
[AB] (3)
	Leikab, Naabal, Naab
[XI] (3)
	Aiowa, Koi, Teigor
[AH] (3)
	Kah, Klah, Mholah
[IS] (2)
	Chiisur, Variis
[IL] (2)
	Ferriil, Kriil
[IT] (2)
	Gritiidim, Ifriit
[UL] (2)
	Jaakul, Thul
[IK] (2)
	Leikab, Triikor
[AG] (2)
	Magann, Sagald
[ACH] (2)
	Raachok, Maach
[OB] (2)
	Soban, Toba
[AA] (2)
	Aaid, Aart
[EH] (2)
	Eh, Eheb
[XNG] (2)
	Feng, Suungo
[IG] (2)
	Gig, Teigor
[OT] (1)
	Chak'm'Hot
[AS] (1)
	Diirvaas
[XSHK] (1)
	Heeshk
[ANN] (1)
	Magann
[AT] (1)
	Miirpat
[OK] (1)
	Raachok
[ALD] (1)
	Sagald
[ALL] (1)
	Salla
[EJ] (1)
	Seejur
[OM] (1)
	Somtaaw
[AW] (1)
	Somtaaw
[ART] (1)
	Aart
[OW] (1)
	Aiowa
[ARB] (1)
	Arban
[ALH] (1)
	Balhi
[I] (1)
	Balhi
[AV] (1)
	Dava
[A] (1)
	Dava
[EB] (1)
	Eheb
[ETT] (1)
	Ett
[ARR] (1)
	Farr
[ELN] (1)
	Hameln
[OS] (1)
	Kaaliburnos
[URN] (1)
	Kaaliburnos
[UM] (1)
	Korum
[UNG] (1)
	Lungma
[OL] (1)
	Mholah
[ORRH] (1)
	Morrh
[ITZ] (1)
	Nitz
[US] (1)
	Shuus
[OJ] (1)
	Sojent
[ENT] (1)
	Sojent
[UW] (1)
	Thuuw
[ENK] (1)
	Vhenk
