
=== VOWELS By Frequency ===
a : 53
i : 36
ii : 25
e : 15
o : 15
aa : 15
u : 13
uu : 5
x : 2
ee : 2

=== CONSONANTS By Frequency ===
r : 42
k : 29
l : 20
s : 20
n : 17
m : 15
t : 15
d : 10
h : 9
j : 9
f : 8
g : 7
sh : 6
b : 5
v : 5
ch : 4
p : 3
w : 3
kh : 2
th : 2
rr : 1
y : 1
nn : 1
q : 1
ll : 1

=== WORD STRUCTURES ===
[XYYZ] (15)
	Doine, Fliir, Heeshk, Hraal, Huur, Kaark, Kiith, Kriil, Liam, Liir, Qwaar, Riif, Siim, Skaal, Tiir
[XYZ] (13)
	Chak'm'Hot, Fal, Fushai, Gar, Jet, Jora, Khar, Kim, Kor, Per, Salla, Tel, Toba
[XY-XYZ] (11)
	Chak'm'Hot, Hiigara, Hunon, Jaraki, Kushan, Leikab, Magann, Mevath, S’jet, Sagald, Triikor
[XYYZ-YZ] (11)
	Chiisur, Daiamid, Fiirkan, Jaakul, Naabal, Raachok, Saarkin, Seejur, Siidim, Taiidan, Tiifal
[XY-XYYZ] (10)
	Ferriil, Koraal, Koshiir, Kudaark, Majiir, Manaan, Sajuuk, Seejur, Variis, Wodaan
[XY] (7)
	Cho, Hra, Ka, Ra, Rei, Sa, Sha
[XYZ-YZ] (6)
	Chak'm'Hot, Ferin, Karan, Kharak, Selim, Soban
[XYYZ-XYZ] (5)
	Fiirkan, Haarsuk, Miirpat, Saarkin, Tiirshak
[XYI-XYZ] (3)
	Chiisur, Leikab, Triikor
[XYZ-XYYZ] (3)
	Ferriil, Ifriit, Somtaaw
[XYYZ-XYYZ] (2)
	Diirvaas, Gaalsien
[XY-XY] (2)
	Fushai, Saju
[XYZ-XY] (2)
	Paktu, Salla
[XYZ-XY-XYYZ] (1)
	Albegiido
[XY-XYYZ-YZ] (1)
	Gritiidim
[XY-XY-XYYZ] (1)
	Silumiin

=== ROOTS ===
[SA] (6)
	Sa, Saarkin, Sagald, Saju, Sajuuk, Salla
[KA] (5)
	Fiirkan, Ka, Kaark, Karan, Leikab
[GA] (5)
	Gaalsien, Gar, Hiigara, Magann, Sagald
[RI] (4)
	Ferriil, Ifriit, Riif, Variis
[SHA] (4)
	Fushai, Kushan, Sha, Tiirshak
[SI] (4)
	Gaalsien, Siidim, Siim, Silumiin
[TI] (4)
	Gritiidim, Tiifal, Tiir, Tiirshak
[RA] (4)
	Jaraki, Koraal, Ra, Raachok
[KO] (4)
	Kor, Koraal, Koshiir, Triikor
[DA] (3)
	Daiamid, Kudaark, Wodaan
[VA] (3)
	Diirvaas, Mevath, Variis
[KU] (3)
	Jaakul, Kudaark, Kushan
[KI] (3)
	Kiith, Kim, Saarkin
[LI] (3)
	Liam, Liir, Selim
[MA] (3)
	Magann, Majiir, Manaan
[JU] (3)
	Saju, Sajuuk, Seejur
[DO] (2)
	Albegiido, Doine
[SU] (2)
	Chiisur, Haarsuk
[DI] (2)
	Diirvaas, Siidim
[FE] (2)
	Ferin, Ferriil
[HRA] (2)
	Hra, Hraal
[HU] (2)
	Hunon, Huur
[JA] (2)
	Jaakul, Jaraki
[JE] (2)
	Jet, S’jet
[KHA] (2)
	Khar, Kharak
[NA] (2)
	Manaan, Naabal
[MI] (2)
	Miirpat, Silumiin
[PA] (2)
	Miirpat, Paktu
[SE] (2)
	Seejur, Selim
[SO] (2)
	Soban, Somtaaw
[TA] (2)
	Somtaaw, Taiidan
[BE] (1)
	Albegiido
[GI] (1)
	Albegiido
[CHA] (1)
	Chak'm'Hot
[HO] (1)
	Chak'm'Hot
[CHI] (1)
	Chiisur
[CHO] (1)
	Cho
[NE] (1)
	Doine
[FA] (1)
	Fal
[FI] (1)
	Fiirkan
[FLI] (1)
	Fliir
[FU] (1)
	Fushai
[GRI] (1)
	Gritiidim
[HA] (1)
	Haarsuk
[HE] (1)
	Heeshk
[HI] (1)
	Hiigara
[NO] (1)
	Hunon
[JO] (1)
	Jora
[SHI] (1)
	Koshiir
[KRI] (1)
	Kriil
[LE] (1)
	Leikab
[JI] (1)
	Majiir
[ME] (1)
	Mevath
[TU] (1)
	Paktu
[PE] (1)
	Per
[QWA] (1)
	Qwaar
[RE] (1)
	Rei
[S'] (1)
	S’jet
[LA] (1)
	Salla
[LU] (1)
	Silumiin
[SKA] (1)
	Skaal
[TE] (1)
	Tel
[TO] (1)
	Toba
[TRI] (1)
	Triikor
[WO] (1)
	Wodaan

=== SUFFIXES ===
[AL] (9)
	Albegiido, Fal, Gaalsien, Hraal, Koraal, Naabal, Salla, Skaal, Tiifal
[IR] (9)
	Diirvaas, Fiirkan, Fliir, Koshiir, Liir, Majiir, Miirpat, Tiir, Tiirshak
[AR] (9)
	Gar, Haarsuk, Hiigara, Jaraki, Karan, Khar, Kharak, Qwaar, Saarkin
[AN] (7)
	Fiirkan, Karan, Kushan, Manaan, Soban, Taiidan, Wodaan
[AK] (6)
	Chak'm'Hot, Jaakul, Jaraki, Kharak, Paktu, Tiirshak
[ID] (5)
	Albegiido, Daiamid, Gritiidim, Siidim, Taiidan
[IM] (5)
	Gritiidim, Kim, Selim, Siidim, Siim
[IN] (4)
	Doine, Ferin, Saarkin, Silumiin
[XRK] (4)
	Fiirkan, Kaark, Kudaark, Saarkin
[OR] (4)
	Jora, Kor, Koraal, Triikor
[AM] (3)
	Chak'm'Hot, Daiamid, Liam
[UR] (3)
	Chiisur, Huur, Seejur
[ER] (3)
	Ferin, Ferriil, Per
[XSH] (3)
	Fushai, Heeshk, Kushan
[IF] (3)
	Ifriit, Riif, Tiifal
[IS] (2)
	Chiisur, Variis
[IL] (2)
	Ferriil, Kriil
[USH] (2)
	Fushai, Kushan
[IT] (2)
	Gritiidim, Ifriit
[UK] (2)
	Haarsuk, Sajuuk
[ET] (2)
	Jet, S’jet
[XTH] (2)
	Kiith, Mevath
[IK] (2)
	Leikab, Triikor
[AB] (2)
	Leikab, Naabal
[AG] (2)
	Magann, Sagald
[EL] (2)
	Selim, Tel
[OB] (2)
	Soban, Toba
[OT] (1)
	Chak'm'Hot
[AS] (1)
	Diirvaas
[EN] (1)
	Gaalsien
[XSHK] (1)
	Heeshk
[UN] (1)
	Hunon
[ON] (1)
	Hunon
[UL] (1)
	Jaakul
[ANN] (1)
	Magann
[AT] (1)
	Miirpat
[ACH] (1)
	Raachok
[OK] (1)
	Raachok
[ALD] (1)
	Sagald
[ALL] (1)
	Salla
[EJ] (1)
	Seejur
[OM] (1)
	Somtaaw
[AW] (1)
	Somtaaw
